<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Website</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #afe2b0;
            color: rgb(13, 88, 13);
            padding: 10px 0;
        }
        img {
            max-width: 100px;
            margin: 20px 0;
        }
        p {
            color: #333;
            font-size: 18px;
            margin: 0 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Static Website</h1>
    </header>
    <img src="logo.png" alt="DFINITY logo" />
    <p>Lorem ipsum dolor sit amet, cakeppp....</p>
</body>
</html>